{
  "name": "cks1-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm --filter web-admin run dev",
    "dev:api": "pnpm --filter api run dev",
    "build:api": "pnpm --filter api run build",
    "build:web": "pnpm --filter web-admin run build",
    "build": "pnpm run build:api && pnpm run build:web"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
